header {
    color: white;
    background: rgb(53, 53, 53);
    padding: 1em;
}

header ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

header a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    background-color: aliceblue;
}

.section {
    padding: 2em;
    margin: auto;
}

h1,
h2,
h3 {
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project {
    background: white;
    padding: 1em;
    border-radius: 8px;
}

.contact {
    background: white;
    padding: 1em;
    border-radius: 8px;
}

p {
    display: flex;
    justify-content: center;
}

ul>li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

footer {
    text-align: center;
    padding: 1em;
    background: rgb(53, 53, 53);
    color: white;
}


@media (max-width: 768px) {
    header ul {
        flex-direction: column;
        align-items: center;
    }
}

img {
    width: 150px;
    display: block;
    margin: 0 auto;
}